Arrays-2---ListBox/MainWindow.xaml

<Window x:Class="Arrays_2___ListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arrays_2___ListBox"
        mc:Ignorable="d"
        Title="Werken met een ListBox" Height="450" Width="1040">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="793*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="simpleListBox" HorizontalAlignment="Left" Height="256" Margin="51,36,0,0" VerticalAlignment="Top" Width="165" FontSize="16" >
            <!--<ListBoxItem Content="Inge" />
            <ListBoxItem Content="Robbe"/>
            <ListBoxItem Content="Brecht" />
            <ListBoxItem Content="Younes"/>
            <ListBoxItem Content="Patrizia" />
            <ListBoxItem Content="Haci"/>
            <ListBoxItem Content="Andrea" />
            <ListBoxItem Content="Geordy"/>
            <ListBoxItem Content="Gillian" />
            <ListBoxItem Content="Jurgen"/>
            <ListBoxItem Content="Liesbeth" />
            <ListBoxItem Content="Furkan"/>-->
        </ListBox>
        <TextBox x:Name="replaceTextBox" HorizontalAlignment="Left" Height="39" Margin="258,41,0,0" TextWrapping="Wrap" Text="Patricia" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="addTextBox" HorizontalAlignment="Left" Height="39" Margin="258,99,0,0" TextWrapping="Wrap" Text="Silvio" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Height="39" Margin="258,154,0,0" TextWrapping="Wrap" Text="Els" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="deleteButton" Content="Item verwijderen" HorizontalAlignment="Left" Height="32" Margin="51,339,0,0" VerticalAlignment="Top" Width="111" Click="deleteButton_Click"/>
        <Button x:Name="clearButton" Content="Listbox wissen" HorizontalAlignment="Left" Height="33" Margin="187,339,0,0" VerticalAlignment="Top" Width="111" Click="clearButton_Click"/>
        <Button x:Name="replaceButton" Content="Vervangen" HorizontalAlignment="Left" Height="39" Margin="385,41,0,0" VerticalAlignment="Top" Width="111" Click="replaceButton_Click"/>
        <Button x:Name="addButton" Content="Toevoegen" HorizontalAlignment="Left" Height="34" Margin="385,100,0,0" VerticalAlignment="Top" Width="111" Click="addButton_Click"/>
        <Button x:Name="searchButton" Content="Zoeken" HorizontalAlignment="Left" Height="39" Margin="385,154,0,0" VerticalAlignment="Top" Width="111" Click="searchButton_Click" />
        <Label x:Name="searchLabel" Content="zoekresultaat...." HorizontalAlignment="Left" Height="29" Margin="258,210,0,0" VerticalAlignment="Top" Width="238" Foreground="#FF8682D6" FontWeight="Bold"/>
        <ListBox x:Name="multipleListBox" HorizontalAlignment="Left" Height="251" Margin="556,41,0,0" VerticalAlignment="Top" Width="185" FontSize="16" SelectionChanged="multipleListBox_SelectionChanged" SelectionMode="Multiple">
            <ListBoxItem Content="Chris"/>
            <ListBoxItem Content="Inge" Background="Cornsilk"/>
            <ListBoxItem Content="Kirsten"/>
            <ListBoxItem Content="Paul" Background="Cornsilk"/>
            <ListBoxItem Content="Marianne"/>
            <ListBoxItem Content="Patrizia" Background="Cornsilk"/>
            <ListBoxItem Content="Joachim" />
            <ListBoxItem Content="Andrea" Background="Cornsilk"/>
            <ListBoxItem Content="Robert"/>
            <ListBoxItem Content="Simon" Background="Cornsilk"/>
            <ListBoxItem Content="Jenze"/>
            <ListBoxItem Content="Liesbeth" Background="Cornsilk"/>
            <ListBoxItem Content="Corien"/>
            <ListBoxItem Content="Arne" Background="Cornsilk"/>
        </ListBox>
        <Button x:Name="sortButton" Content="Sorteren" HorizontalAlignment="Left" Height="32" Margin="322,339,0,0" VerticalAlignment="Top" Width="108" Click="sortButton_Click" IsEnabled="True"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Height="35" Margin="767,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Label Content="SelectionMode: Single" HorizontalAlignment="Left" Height="26" Margin="54,10,0,0" VerticalAlignment="Top" Width="187" FontWeight="Bold"/>
        <Label Content="SelectionMode: Multiple" HorizontalAlignment="Left" Height="26" Margin="556,10,0,0" VerticalAlignment="Top" Width="225" FontWeight="Bold"/>
    </Grid>
</Window>
